<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:clickable="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/combinedCardViewsLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/smallRowCardViewLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/backgroundGreyMedium">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/smallRowLeftLinearMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/smallRowLeftArticleImage"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/smallRowLeftProviderLogo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitStart"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/smallRowLeftArticleTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/smallRowLeftCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorSecondary"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/smallRowCardViewRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/backgroundGreyMedium">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/smallRowRightLinearMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/smallRowRightArticleImage"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/smallRowRightProviderLogo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitStart"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/smallRowRightArticleTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/smallRowRightCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorSecondary"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>